#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "EDM.private::CA_CUBE_BOM_PLANT_V1" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"CA_CUBE_BOM_PLANT_V1.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=CA_CUBE_BOM_PLANT_V1
#XCOL, 120
BOM_PLANT_CMPNT_MTRL_TYPE=BOM_PLANT_CMPNT_MTRL_TYPE
#XCOL, 120
STLKN=STLKN
#XCOL, 120
STPOZ=STPOZ
#XCOL, 120
BOM_PLANT_LINE_ITEM=BOM_PLANT_LINE_ITEM
#XCOL, 120
BOM_PLANT_ALT_CMPNT_GRP=BOM_PLANT_ALT_CMPNT_GRP
#XCOL, 120
BOM_PLANT_CMPNT_QTY_UOM=BOM_PLANT_CMPNT_QTY_UOM
#XCOL, 120
SAP_CLIENT=SAP_CLIENT
#XCOL, 120
BOM_PLANT_CAT=BOM_PLANT_CAT
#XCOL, 120
BOM_PLANT_CMPNT_MTRL_DESCR=BOM_PLANT_CMPNT_MTRL_DESCR
#XCOL, 120
BOM_PLANT_DOC=BOM_PLANT_DOC
#XCOL, 120
BOM_PLANT_CMPNT_QTY=BOM_PLANT_CMPNT_QTY
#XCOL, 120
BOM_PLANT_CMNPT_SCRAP_PCT=BOM_PLANT_CMNPT_SCRAP_PCT
#XCOL, 120
BOM_PLANT_CMNPT_USAGE_PCT=BOM_PLANT_CMNPT_USAGE_PCT
#XCOL, 120
ENGR_CHG_MGMT_NUM=ENGR_CHG_MGMT_NUM
#XCOL, 120
BOM_PLANT_LINE_EFF_DATE=BOM_PLANT_LINE_EFF_DATE
#XCOL, 120
BOM_PLANT_CMPNT_MTRL=BOM_PLANT_CMPNT_MTRL
