#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "EDM.private::CA_DIM_BOM_PLANT_V1" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"CA_DIM_BOM_PLANT_V1.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=CA_DIM_BOM_PLANT_V1
#XCOL, 120
BOM_PLANT_USAGE_AREA=BOM Usage
#XCOL, 120
SAP_CLIENT=Client
#XCOL, 120
BOM_PLANT_CAT=BOM category
#XCOL, 120
BOM_PLANT_DOC=Bill of material
#XCOL, 120
BOM_PLANT_ALT_DOC=Alternative BOM
#XCOL, 120
BOM_PLANT_EFF_DATE=Valid-From Date
#XCOL, 120
BOM_PLANT_PROCESS_STATUS=BOM status
#XCOL, 120
BOM_PLANT_BASE_QTY_UOM=Base unit of measure for BOM
#XCOL, 120
BOM_PLANT_BASE_QTY=Base quantity
#XCOL, 120
MTRL=Material Number
#XCOL, 120
MTRL_DESCR=Material Description (Short Text)
#XCOL, 120
BOM_PLANT_CREATE_PLANT=Plant
