ID: Test4
_schema-version: '2.0'
version: 0.0.1

modules:
 - name: hdb_private
   type: hdb
   path: hdb_private
   requires:
    - name: hdi-container-private
      properties:
        TARGET_CONTAINER: '~{private}'
    - name: TECC_PR1
    - name: TECC_PR3


 - name: hdb_consump
   type: hdb
   path: hdb_consump
   requires:
    - name: hdi-container_con
      properties:
        TARGET_CONTAINER: '~{consumption}'
    - name: hdi-container-private
      group: SERVICE_REPLACEMENTS
      properties:
        key: hdi_private-service
        service: '~{private}'

resources:
 - name: hdi-container-private
   properties:
      private: ${service-name}
   type: com.sap.xs.hdi-container

 - name: TECC_PR1
   type: org.cloudfoundry.existing-service
 
 - name: TECC_PR3
   type: org.cloudfoundry.existing-service
 - name: hdi-container_2
   properties:
      hdi-container-name: ${service-name}
   type: com.sap.xs.hdi-container

 - name: hdi-container_con
   properties:
      consumption: ${service-name}
   type: com.sap.xs.hdi-container