#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "EDM.consumption::CA_BOM_PLANT_V1" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"CA_BOM_PLANT_V1.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=Bill of Material - Plant
#XCOL, 120
BOM_PLANT_CMNPT_USAGE_PCT=BOM_PLANT_CMNPT_USAGE_PCT
#XCOL, 120
BOM_PLANT_LINE_EFF_DATE=BOM_PLANT_LINE_EFF_DATE
#XCOL, 120
ENGR_CHG_MGMT_NUM=ENGR_CHG_MGMT_NUM
#XCOL, 120
BOM_PLANT_CMPNT_MTRL=BOM_PLANT_CMPNT_MTRL
#XCOL, 120
BOM_PLANT_LINE_ITEM=BOM_PLANT_LINE_ITEM
#XCOL, 120
BOM_PLANT_CMPNT_MTRL_DESCR=BOM_PLANT_CMPNT_MTRL_DESCR
#XCOL, 120
BOM_PLANT_CMPNT_MTRL_TYPE=BOM_PLANT_CMPNT_MTRL_TYPE
#XCOL, 120
BOM_PLANT_ALT_CMPNT_GRP=BOM_PLANT_ALT_CMPNT_GRP
#XCOL, 120
BOM_PLANT_CMPNT_QTY_UOM=BOM_PLANT_CMPNT_QTY_UOM
#XCOL, 120
SAP_CLIENT=Client
#XCOL, 120
BOM_PLANT_CAT=BOM category
#XCOL, 120
BOM_PLANT_DOC=Bill of material
#XCOL, 120
BOM_PLANT_ALT_DOC=Alternative BOM
#XCOL, 120
BOM_PLANT_EFF_DATE=Valid-From Date
#XCOL, 120
BOM_PLANT_PROCESS_STATUS=BOM status
#XCOL, 120
BOM_PLANT_BASE_QTY_UOM=Base unit of measure for BOM
#XCOL, 120
BOM_PLANT_BASE_QTY=Base quantity
#XCOL, 120
MTRL=Material Number
#XCOL, 120
MTRL_DESCR=Material Description (Short Text)
#XCOL, 120
BOM_PLANT_CREATE_PLANT=Plant
#XCOL, 120
BOM_PLANT_USAGE_AREA=BOM Usage
#XCOL, 120
BOM_PLANT_CMPNT_QTY=BOM_PLANT_CMPNT_QTY
#XCOL, 120
BOM_PLANT_CMNPT_SCRAP_PCT=BOM_PLANT_CMNPT_SCRAP_PCT
